spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

server.port=8000

# oracle DB 설정 #
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=project2
spring.datasource.password=1234


# 파일업로드 설정 #
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB